Configuring The Maven Project:
File: pom.xml
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aikiinc.drools732</groupId>
	<artifactId>drools-lesson02-basicsapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<runtime.version>7.32.0.Final</runtime.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${runtime.version}</version>
		</dependency>
	</dependencies>
</project>



Explaining POM
---------------------------------------------------
The application is using latest Drools veresion 7.32.0.Final
	<properties>
		<runtime.version>7.32.0.Final</runtime.version>
	</properties>

The project POMN configuration:
	<groupId>com.aikiinc.drools732</groupId>
	<artifactId>drools-lesson02-basicsapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>

The minimum dependencies:
	Needed to access kie-api interfaces and services:
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>${runtime.version}</version>
	</dependency>

	Needed to access kie drools interfaces and services:
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${runtime.version}</version>
	</dependency>

	Needed to access logging information and services:
	<dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-test</artifactId>
		<version>${runtime.version}</version>
	</dependency>



