Sample KIE Rules And Configuration And Execution
File: src/main/java/DroolsTest.java
--------------------------------------------------------------------------------
public static final void main(String[] args) {
try {
	// load up the knowledge base
	KieServices ks = KieServices.Factory.get();
	KieContainer kContainer = ks.getKieClasspathContainer();
	KieSession kSession = kContainer.newKieSession("ksession-rules");

	// go !
	Message message = new Message();
	message.setMessage("Hello World");
	message.setStatus(Message.HELLO);
	kSession.insert(message);
	kSession.fireAllRules();
} catch (Throwable t) {
    t.printStackTrace();
}


Explain Loading The KIE Rules And Configuration - The KIE base
--------------------------------------------------------------------------------
// load up the knowledge base
KieServices ks = KieServices.Factory.get();
KieContainer kContainer = ks.getKieClasspathContainer();
KieSession kSession = kContainer.newKieSession("ksession-rules");


KieServices - configure the KIE service. Get it from a factory.
KieContainer - Get a KIE container from the KIE service. We are using classpath container.
KieSession - Get a stateful sessiion - the default from the kmodule.xml
             Use the session name "ksession-rules"



Explain Run The Rules Engine
--------------------------------------------------------------------------------
Create fact object:
Message message = new Message();
message.setMessage("Hello World");
message.setStatus(Message.HELLO);

//Insert fact into the session:
kSession.insert(message);

//Finally run the rules - finerAllRules():
kSession.fireAllRules();


