Configuring Rule Handler Via: src/main/resources/kmodule.xml
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule">
    <kbase name="rules" packages="com.aikiinc.rules">
        <ksession name="ksession-rules"/>
    </kbase>    
</kmodule>


kmodule.xml Explained
--------------------------------------------------------------------------------
<kbase> - The knowledge base - where to find the rule
	name - Name for for the kbase. Assign to KieBase object.
	packages - Where to find the rule.
		Rule is withing the com.aikiinc.rules package.
<ksession>
	name - name or handler for Drools engine to find rule base.
		name="ksession-rules" - Used by KieSession


		
