Set Up Maven In Fedora
--------------------------------------------------------------------------------
Open Fedora Command Shell

Type: mvn
If not installed, fedora will install it.

Say y to all prompts.

See Installed Version
-----------------------------------
mvn --version

Apache Maven 3.5.4 (Red Hat 3.5.4-5)
Maven home: /usr/share/maven
Java version: 1.8.0_101, vendor: Oracle Corporation, runtime: /run/media/pchauvet/FBIN/jdk8/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.3.7-301.fc31.x86_64", arch: "amd64", family: "unix"









